<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>mediaquery</title>
    <style type="text/css">
        .box {
            width: 100%;
            height: 100px;
            background-color: aqua;
        }
        @media screen and (max-width: 320px){
            .inner {
                width: 100%;
                height: 100px;
                background-color: crimson;
            }
        }
        @media screen and (max-width: 360px){
            .inner {
                width: 100%;
                height: 100px;
                background-color: black;
            }
        }
        @media screen and (max-width: 414px){
            .inner {
                width: 100%;
                height: 100px;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="inner">
        <span>hello</span>
    </div>

</div>

</body>
</html>